<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:background="#6a6bd1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/tv_logo"
            android:drawablePadding="@dimen/gap_8_dp"
            android:text="@string/itv_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/settings_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="数据分析"
            android:textColor="#fff"
            android:background="@drawable/navigation_tab_bar_selector"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/contact_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/settings_tab"
            android:background="@drawable/navigation_tab_bar_selector"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:text="登记检查"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/dial_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/contact_tab"
            android:background="@drawable/navigation_tab_bar_selector"
            android:focusable="true"
            android:text="预约检查"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/apply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/dial_tab"
            android:background="@drawable/navigation_tab_bar_selector"
            android:focusable="true"
            android:text="申请队列"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/inspect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/apply_tv"
            android:background="@drawable/navigation_tab_bar_selector"
            android:focusable="true"
            android:text="检查队列"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/inspect_tv"
            android:background="@drawable/navigation_tab_bar_selector"
            android:focusable="true"
            android:text="报告编辑"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_16"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="#13c6a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
           android:id="@+id/wenjian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingwei"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/wenjian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件"
            android:textSize="18dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/showdetails"
            android:layout_marginLeft="35dp"
           android:layout_toRightOf="@+id/wenjian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingdan"/>
        <TextView
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/wenjian_iv"
            android:layout_below="@+id/wenjian_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"
            android:textSize="18dp"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1"/>

    <FrameLayout
        android:background="#fff"
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
